<mxfile host="65bd71144e">
    <diagram id="XVGqaQAAg9mQA-bL4wOo" name="第 1 页">
        <mxGraphModel dx="822" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="Form1" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="360" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" parent="18" source="20" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="GameMainThread" style="rounded=0;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="GameMainMethod" style="rounded=1;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry x="200" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="GameFramework" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="480" y="40" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Start" style="whiteSpace=wrap;html=1;rounded=1;" parent="19" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Update" style="whiteSpace=wrap;html=1;rounded=1;" parent="19" vertex="1">
                    <mxGeometry x="40" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;" parent="1" source="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="640" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="NotMovething" style="swimlane;startSize=23;" parent="41" vertex="1">
                    <mxGeometry x="40" y="200" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="41" source="28" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="41" source="28" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="GameObject" style="swimlane;" parent="41" vertex="1">
                    <mxGeometry x="160" y="40" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="41" source="29" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="41" source="29" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Movething" style="swimlane;startSize=23;" parent="41" vertex="1">
                    <mxGeometry x="280" y="200" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="EnemyTank" style="swimlane;startSize=23;" parent="41" vertex="1">
                    <mxGeometry x="280" y="520" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Bullet" style="swimlane;" parent="41" vertex="1">
                    <mxGeometry x="400" y="360" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="41" source="35" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="41" source="35" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Tank" style="swimlane;startSize=23;" parent="41" vertex="1">
                    <mxGeometry x="160" y="360" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="MyTank" style="swimlane;startSize=23;" parent="41" vertex="1">
                    <mxGeometry x="40" y="520" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="440" as="sourcePoint"/>
                        <mxPoint x="640" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="GameObjectManager" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="760" y="40" width="200" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>